akka.kafka.committer {
  maxBatch = 10
  maxInterval = 60 seconds
  parallelism = 1
}

akka.kafka.consumer {
  kafka-clients {
    # Disable auto-commit by default
    enable.auto.commit = false
  }
}